# Application env variables [ info ]
APP_PORT= 
APP_ALLOW_DOMAINS=
APP_FRONTEND=
APP_APIKEY=
ACCESS_TOKEN_SECRET=

# Database conection [ Keep secure ] 
DB_URL=
DB_POOLSIZE=
DB_BUFFERMAXENTRIES=
DB_USENEWURLPARSER=
DB_USEUNIFIEDTOPOLOGY=
DB_USECREATEINDEX=

# Mailer options [ Keep secure ]
MALER_HOST=
MAILER_SENDER=
MALER_PORT=
MALER_SERVERNAME=
MALER_USER=
MALER_PASS=